.factbox
  margin: 20px 0
  padding: 8px
  // border-width: 0 0 0 4px
  border-width: 1px 0px
  border-style: solid
  border-color: #ddd
  line-height: 1.5
  // background: linear-gradient(120deg, rgba(0,0,0,0.2) 0%, rgba(0,0,0,0.02) 50%, rgba(0,0,0,0) 100%)

  *
    margin: 0 0 8px
    padding: 0

    *
      margin: 0

  *:first-child
    margin-top: 0px
  
  *:last-child
    margin-bottom: 0px

  h3
    text-transform: none
    text-decoration: underline
    font-weight: 700
    margin-bottom: 0

  ul
    margin-left: 16px